REACT_APP_CHEC_PUBLIC_KEY=pk_test_20536f9bbb2264f64a3a38c8ccc2104796a340b12de3e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HzhYFCCYXPYSK2pTGEle9uzYDpJW85znVIOHKBBaADSI0vyD7XIKwNf70az4WJ2KsWpxnLxs4Fo1qt06c91JqOw00PgGXA70O